<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/side_nav_bar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_header_height"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/nav_user_padding"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="@dimen/card_photo_radius"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/korzhik"
                    />
            </com.google.android.material.card.MaterialCardView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/korzhik"
                android:layout_gravity="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/nav_header_dimen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/test_mail"
                android:textColor="?attr/navMailColor"
                android:textSize="@dimen/nav_mail_text_size" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/group_linear_padding"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/testTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="@dimen/group_text_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="@dimen/group_text_size"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="@dimen/group_text_size"
            android:hint="Новая группа" />
    </LinearLayout>

</LinearLayout>